[00:19.78] 嫌になったの？
[00:22.72] 私と過ごす日々を
[00:26.72] 飽きてしまったの？
[00:29.48] なんのアレンジも効いてない日々に
[00:33.58] つまんなくて 嫌になったのかな
[00:38.61] 今日の帰りは何時？
[00:43.11] 
[00:45.00] 嫌になったの？
[00:47.96] 私の無駄な早起きとか寝癖
[00:51.83] うざったくなったの？
[00:54.66] なんのアレンジも効いてない髪も
[00:58.42] ダマになってて 嫌になったのかな
[01:03.55] 女の子は大変だ
[01:07.05] 
[01:10.45] 毎日の楽しさに 自惚れすぎたね
[01:16.68] 幸せの海で 浮かれすぎたよ
[01:23.18] 
[01:28.97] 宅配ボックスの5番のとこ
[01:32.66] いつもの暗証番号で
[01:35.97] 閉じ込めてる 2人の思い出
[01:41.56] 宅配ボックスが開かないのです
[01:45.12] 私が固く閉ざした
[01:48.11] その扉 簡単には開かないのです
[01:55.61] 
[01:58.95] 苦手だったの？
[02:02.04] 私の作る朝ごはんの味も
[02:06.08] 飽きてしまったの？
[02:08.75] なんのアレンジも効いてないからさ
[02:12.69] 胃が苦しくて 嫌になったのかな
[02:17.92] 今日はカレーライスだよ
[02:23.42] 
[02:24.68] 幸せの味付けを調べてみたんだけど
[02:30.83] それぞれの"さじ"加減らしいからさ
[02:39.33] 
[02:40.39] 宅配ボックスの2番のとこ
[02:43.95] いつもより小さいその部屋に
[02:47.03] 閉じ込めてる あなたの面影
[02:52.67] 宅配ボックスが開かないのです
[02:56.17] あなたが固く閉ざした
[02:59.25] その心 簡単には開かないのです
[03:06.75] 
[03:07.26] いつの間にやら2人の合言葉も
[03:13.66] 合伴も 相槌もなくなったね
[03:19.45] 静かになってしまったこの部屋は
[03:26.36] 2人の恋を詰めていた箱になったね
[03:34.36] 
[03:33.32] 宅配ボックスの5番のとこ
[03:37.09] いつもの暗証番号で
[03:40.03] 閉じ込めてる 2人の思い出
[03:45.85] 宅配ボックスが開かないのです
[03:49.14] 私が固く閉ざした
[03:52.48] その扉 簡単には開かないのです
[03:59.98] 
[04:16.93] ありがとう