[00:19.90] 嫌になったの？
[00:22.76] 私と過ごす日々を
[00:26.54] 飽きてしまったの？
[00:29.59] なんのアレンジも効いてない日々に
[00:33.39] つまんなくて 嫌になったのかな
[00:38.53] 今日の帰りは何時？
[00:43.03] 
[00:44.80] 嫌になったの？
[00:47.86] 私の無駄な早起きとか寝癖
[00:51.89] うざったくなったの？
[00:54.67] なんのアレンジもしてない髪も
[00:58.49] ダマになってて 嫌になったのかな
[01:03.74] 女の子は大変だ
[01:07.24] 
[01:10.50] 毎日の楽しさに 自惚れすぎたね
[01:16.71] 幸せの海で 浮かれすぎたよ
[01:23.21] 
[01:29.09] 宅配ボックスの5番のとこ
[01:32.61] いつもの暗証番号で
[01:35.82] 閉じ込めてる 2人の思い出
[01:41.60] 宅配ボックスが開かないのです
[01:44.83] 私が固く閉ざした
[01:48.15] その扉 簡単には開かないのです
[01:55.65] 
[01:59.10] 苦手だったの？
[02:02.12] 私の作る朝ごはんの味も
[02:05.92] 飽きてしまったの？
[02:08.65] なんのアレンジも効いてないからさ
[02:12.42] 胃が苦しくて 嫌になったのかな
[02:17.86] 今日はカレーライスだよ
[02:23.36] 
[02:24.60] 幸せの味付けを調べてみたんだけど
[02:31.00] それぞれの"さじ"加減らしいからさ
[02:39.50] 
[02:40.26] 宅配ボックスの2番のとこ
[02:43.88] いつもより小さいその部屋に
[02:47.19] 閉じ込めてる あなたの面影
[02:52.65] 宅配ボックスが開かないのです
[02:56.14] あなたが固く閉ざした
[02:59.24] その心 簡単には開かないのです
[03:06.74] 
[03:07.24] いつの間にやら2人の合言葉も
[03:13.54] 合伴も相槌もなくなったね
[03:19.58] 静かになってしまったこの部屋は
[03:26.14] 2人の恋を詰めていた箱になったね
[03:34.14] 
[03:33.31] 宅配ボックスの5番のとこ
[03:37.17] いつもの暗証番号で
[03:40.22] 閉じ込めてる 2人の思い出
[03:45.92] 宅配ボックスが開かないのです
[03:49.24] 私が固く閉ざした
[03:52.46] その扉 簡単には開かないのです
[03:59.96] 
[04:16.97] ありがとう